# Tournant

./: .gitignore  .mailmap  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/eu.zimbelstern.tournant.data.RecipeRoomDatabase/: 3.json
app/schemas/eu.zimbelstern.tournant.data.room.RecipeRoomDatabase/: 1.json  2.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/utils/: AndroidTestUtils.kt  CustomViewActions.kt
app/src/androidTest/res/values/: sample_recipe.xml
app/src/androidTest/res/values-cs/: sample_recipe.xml
app/src/androidTest/res/values-de/: sample_recipe.xml
app/src/androidTest/res/values-es/: sample_recipe.xml
app/src/androidTest/res/values-fr/: sample_recipe.xml
app/src/androidTest/res/values-nl/: sample_recipe.xml
app/src/androidTest/res/values-ro/: sample_recipe.xml
app/src/androidTest/res/values-uk/: sample_recipe.xml
app/src/androidTest/res/values-zh-rCN/: sample_recipe.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/demo/: AndroidManifest.xml
app/src/demo/res/values/: sample_recipes.xml
app/src/demo/res/values-cs/: sample_recipes.xml
app/src/demo/res/values-de/: sample_recipes.xml
app/src/demo/res/values-es/: sample_recipes.xml
app/src/demo/res/values-fr/: sample_recipes.xml
app/src/demo/res/values-hu/: sample_recipes.xml
app/src/demo/res/values-nl/: sample_recipes.xml
app/src/demo/res/values-pl/: sample_recipes.xml
app/src/demo/res/values-ro/: sample_recipes.xml
app/src/demo/res/values-ru/: sample_recipes.xml
app/src/demo/res/values-uk/: sample_recipes.xml
app/src/demo/res/values-zh-rCN/: sample_recipes.xml
app/src/full/play/: contact-email.txt
app/src/full/play/listings/cs-CZ/: short-description.txt
app/src/full/play/listings/da-DK/: full-description.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: card_border_color.xml  highlight_on_press_color.xml
app/src/main/res/drawable/: background_repeat.xml  button_round.xml  button_rounded.xml  divider_horizontal.xml  divider_vertical.xml  divider_vertical_double.xml  ic_add_circle.xml  ic_archive.xml  ic_arrow.xml  ic_checked.xml  ic_clear.xml  ic_delete.xml  ic_dining.xml  ic_drag.xml  ic_edit.xml  ic_file.xml  ic_folder.xml  ic_group.xml  ic_group_stop.xml  ic_lang.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochromatic.xml  ic_link.xml  ic_link_new.xml  ic_markdown.xml  ic_menu.xml  ic_numbers.xml  ic_options.xml  ic_photo_add.xml  ic_pin.xml  ic_reset_one.xml  ic_restaurant.xml  ic_save.xml  ic_save_recipe.xml  ic_search.xml  ic_share.xml  ic_sort.xml  ic_time.xml  ic_tournant.xml  (+5 more)
app/src/main/res/drawable-night/: popup_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_main.xml  activity_main_loading.xml  activity_main_recipes.xml  activity_main_start.xml  activity_main_welcome.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_recipe_editing.xml  activity_settings.xml  categories_and_cuisines.xml  drawer_header.xml  input_field_scale.xml  input_field_time.xml  navigation_view.xml  recipe_count.xml  recycler_item_chip.xml  recycler_item_ingredient_editing.xml  recycler_item_ingredient_editing_group.xml  recycler_item_ingredients.xml  recycler_item_preparations.xml  recycler_item_recipe.xml  recycler_item_text.xml  recycler_loading.xml  recycler_preparations.xml  sort_options.xml
app/src/main/res/menu/: action.xml  navigation_bottom.xml  navigation_top.xml  options.xml  options_ingredient.xml  options_recipe.xml  options_recipe_editing.xml  options_standalone.xml  options_synced.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: about_preferences.xml  filepaths.xml  root_preferences.xml
(+237 files in other folders)
