plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-parcelize'
}

android {
	compileSdk 33

	defaultConfig {
		applicationId "eu.zimbelstern.tournant"
		minSdk 21
		targetSdk 33
		versionCode 7
		versionName "1.1.4"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	applicationVariants.all { variant ->
		variant.resValue "string", "versionName", variant.versionName
	}

	buildFeatures {
		viewBinding true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	namespace 'eu.zimbelstern.tournant'
}

dependencies {
	implementation 'androidx.core:core-ktx:1.9.0'
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.preference:preference-ktx:1.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
	implementation 'com.google.android.material:material:1.7.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}