plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-parcelize'
	id 'kotlin-kapt'
	id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
	id 'org.jetbrains.kotlin.android'
}

android {
	compileSdk 33

	defaultConfig {
		applicationId "eu.zimbelstern.tournant"
		minSdk 21
		targetSdk 33
		versionCode 15
		versionName "2.2.2"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	applicationVariants.all { variant ->
		variant.resValue "string", "versionName", variant.versionName
	}

	buildFeatures {
		viewBinding true
		dataBinding true
	}

	buildTypes {
		debug {
			applicationIdSuffix ".debug"
			versionNameSuffix "-debug"
		}
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = '17'
	}
	namespace 'eu.zimbelstern.tournant'
}

dependencies {
	implementation 'androidx.core:core-ktx:1.10.1'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.preference:preference-ktx:1.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
	implementation "androidx.paging:paging-runtime-ktx:3.1.1"
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'com.google.android.flexbox:flexbox:3.0.0'
	implementation 'com.github.bumptech.glide:glide:4.14.2'

	implementation "androidx.room:room-ktx:$room_version"
	implementation "androidx.room:room-runtime:$room_version"
	implementation "androidx.room:room-paging:$room_version"
	ksp "androidx.room:room-compiler:$room_version"

	testImplementation 'androidx.test.ext:junit-ktx:1.1.5'

	androidTestImplementation 'androidx.test:runner:1.5.2'
	androidTestImplementation 'androidx.test:rules:1.5.0'
	androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
	androidTestImplementation 'tools.fastlane:screengrab:2.1.1'

}