plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-parcelize'
}

android {
	compileSdk 32

	defaultConfig {
		applicationId "eu.zimbelstern.tournant"
		minSdk 21
		targetSdk 31
		versionCode 3
		versionName "1.1"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	applicationVariants.all { variant ->
		variant.resValue "string", "versionName", variant.versionName
	}

	buildFeatures {
		viewBinding true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.8.0'
	implementation 'androidx.appcompat:appcompat:1.5.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.preference:preference-ktx:1.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
	implementation 'com.google.android.material:material:1.6.1'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}