Tournant предлагает ваши любимые блюда на вашем Android устройстве!

**Особенности**
📝 Создавайте и редактируйте рецепты (с Markdown вёрсткой)  
💡 Добавляйте ингредиенты, группы ингредиентов и связанные рецепты  
🔍 Ищите рецепты и категории и сортируйте по различным критериям  
🧰 Масштабируйте списки ингредиентов, быстро запускайте таймеры, фиксируйте даты приготовления и используйте другие полезные инструменты  
📦 Экспортируйте и делитесь рецептами в формате JSON или ZIP-архива с друзьями или используйте формат Gourmand XML  

Tournant совместим с менеджером рецептов Gourmand (ранее известным как Gourmet) для настольных ПК. Поддерживается импорт, экспорт и синхронизация с файлом Gourmand XML.

**Посетите веб-сайт для документации**  
https://tournant.zimbelstern.eu
