<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/export_selected"
		android:title="@string/export_selected"
		android:icon="@drawable/ic_save"
		app:showAsAction="ifRoom"/>

	<item android:id="@+id/share_selected"
		android:title="@string/share_selected"
		android:icon="@drawable/ic_share"
		app:showAsAction="ifRoom"/>

	<item android:id="@+id/delete_selected"
		android:title="@string/delete_selected"
		android:icon="@drawable/ic_delete"
		app:showAsAction="ifRoom"/>

	<item android:id="@+id/select_all"
		android:title="@string/select_all"
		app:showAsAction="never"/>

</menu>