<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/search"
		android:title="@string/search"
		android:icon="@drawable/ic_search"
		app:actionViewClass="androidx.appcompat.widget.SearchView"
		app:showAsAction="collapseActionView|always"
		app:queryHint="@string/type_or_tap_to_search"
		android:visible="false"/>

	<item
		android:id="@+id/recipe_count"
		android:title="@string/recipe_count"
		app:actionLayout="@layout/recipe_count"
		app:showAsAction="always"
		tools:ignore="AlwaysShowAction"/>

	<item
		android:id="@+id/new_recipe"
		android:title="@string/new_recipe"/>

	<item
		android:id="@+id/import_recipes"
		android:title="@string/import_recipes"/>

	<item
		android:id="@+id/refresh"
		android:title="@string/refresh"
		android:visible="false"/>

	<item
		android:id="@+id/sorting"
		android:title="@string/sort_by"/>

	<item
		android:id="@+id/export_all"
		android:title="@string/export_all">

		<menu>
			<item android:id="@+id/export_all_json"
				android:title="@string/json_file"
				android:icon="@drawable/ic_file"/>

			<item android:id="@+id/export_all_archive"
				android:title="@string/archive_original_images"
				android:icon="@drawable/ic_archive"/>

			<item android:id="@+id/export_all_gourmand"
				android:title="@string/gourmand_file"
				android:icon="@drawable/ic_cookie"/>
		</menu>

	</item>

	<item
		android:id="@+id/share_all"
		android:title="@string/share_all">

		<menu>
			<item android:id="@+id/share_all_json"
				android:title="@string/json_file"
				android:icon="@drawable/ic_file"/>

			<item android:id="@+id/share_all_archive"
				android:title="@string/archive_original_images"
				android:icon="@drawable/ic_archive"/>

			<item android:id="@+id/share_all_gourmand"
				android:title="@string/gourmand_file"
				android:icon="@drawable/ic_cookie"/>
		</menu>

	</item>

	<item
		android:id="@+id/select_all"
		android:title="@string/select_all"/>

	<item
		android:id="@+id/show_settings"
		android:title="@string/settings"/>

	<item
		android:id="@+id/show_about"
		android:title="@string/about_app_name"/>

</menu>