<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/open_file"
		android:title="@string/choose_file"/>

	<item
		android:id="@+id/close_file"
		android:title="@string/close_file"/>

	<item
		android:id="@+id/show_settings"
		android:title="@string/settings"/>

	<item
		android:id="@+id/show_about"
		android:title="@string/about_app_name"/>

</menu>