<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.MainActivity">

	<include android:id="@+id/loading_view"
		layout="@layout/activity_main_loading"/>

	<include android:id="@+id/welcome_view"
		layout="@layout/activity_main_welcome"/>

	<include android:id="@+id/recipes_view"
		layout="@layout/activity_main_recipes"/>

</ViewFlipper>