<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:layout_gravity="start"
	android:background="@drawable/background_repeat">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include layout="@layout/drawer_header"/>

		<com.google.android.material.navigation.NavigationView
			android:id="@+id/nav_top"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:menu="@menu/navigation_top"/>

		<View
			android:id="@+id/nav_spacer"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@color/surface"/>

		<com.google.android.material.navigation.NavigationView
			android:id="@+id/nav_bottom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:menu="@menu/navigation_bottom"/>

	</LinearLayout>

</com.google.android.material.navigation.NavigationView>