<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginVertical="1sp">

	<TextView
		android:id="@+id/ingredient_group_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/font_size_text"
		android:textStyle="bold"/>

	<LinearLayout
		android:id="@+id/ingredient_amount"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="end">

		<TextView
			android:id="@+id/ingredient_amount_value"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/font_size_text"/>

		<TextView
			android:id="@+id/ingredient_amount_unit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/font_size_text"/>

	</LinearLayout>

	<TextView
		android:id="@+id/ingredient_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="@dimen/font_size_text"
		tools:text="Ingredient"/>

	<ImageView
		android:id="@+id/ingredient_checked"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:paddingVertical="2dp"
		android:src="@drawable/ic_checked"
		android:contentDescription="@string/checked"
		android:visibility="gone"
		tools:visibility="visible"/>

</LinearLayout>