<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="8dp"
	android:layout_marginTop="8dp"
	android:elevation="4dp"
	app:cardCornerRadius="8dp"
	app:strokeColor="@color/card_border_color"
	app:strokeWidth="4dp">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="12dp">

			<ImageView
				android:id="@+id/recipe_card_image"
				android:layout_width="96dp"
				android:layout_height="96dp"
				android:layout_margin="4dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0"
				android:background="@drawable/round_corners"
				android:importantForAccessibility="no"
				android:scaleType="centerCrop"
				tools:src="@drawable/ic_dining"/>

			<TextView
				android:id="@+id/recipe_card_title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="12dp"
				app:layout_constraintStart_toEndOf="@id/recipe_card_image"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				android:maxLines="3"
				android:ellipsize="end"
				style="@style/h2"
				tools:text="Recipe title"/>

			<RatingBar
				android:id="@+id/recipe_card_rating"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				app:layout_constraintStart_toStartOf="@id/recipe_card_title"
				app:layout_constraintTop_toBottomOf="@id/recipe_card_title"
				android:numStars="5"
				android:isIndicator="true"
				android:visibility="gone"
				tools:visibility="visible"
				style="@style/Widget.AppCompat.RatingBar.Small"/>

			<com.google.android.material.chip.ChipGroup
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="@id/recipe_card_title"
				app:layout_constraintTop_toBottomOf="@id/recipe_card_rating"
				app:chipSpacingHorizontal="6dp"
				app:chipSpacingVertical="-8dp">

				<com.google.android.material.chip.Chip
					android:id="@+id/recipe_card_category"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/white"/>

				<com.google.android.material.chip.Chip
					android:id="@+id/recipe_card_cuisine"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/white"/>

			</com.google.android.material.chip.ChipGroup>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<View
			android:id="@+id/selector_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</FrameLayout>

</com.google.android.material.card.MaterialCardView>