<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<eu.zimbelstern.tournant.utils.CheckableTextView
		android:id="@+id/instruction_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginVertical="2sp"
		android:textSize="@dimen/font_size_text"
		android:drawablePadding="4sp"
		app:drawableEndCompat="@drawable/ic_checked"
		app:drawableTint="@color/transparent"
		tools:text="Text"/>

</FrameLayout>