Tournant рецепти улюблених страв на Вашому пристрої Android!

**Функції**
📝 Створення та редагування рецептів (з підтримкою Markdown)
💡 Додавання інгредієнтів, груп інгредієнтів та вкладених рецептів
🔍 Пошук по рецептах і категоріях, сортування за різними критеріями
🧰 Перерахунок списку інгредієнтів, зручний запуск таймерів, статистика приготувань та інші корисні інструменти
📦 Експорт рецептів та обмін ними у вигляді JSON-файлів або ZIP-архівів; використання формату XML Gourmand

Tournant сумісний з Gourmand Recipe Manager (раніше відомим як Gourmet) для комп'ютера. Підтримуються імпорт і експорт XML-файлів Gourmand, а також синхронізація з файлом XML на пристрої.

**Докладні інструкції — на вебсайті**
https://tournant.zimbelstern.eu
